# indigo

./: README.md  docker-compose-dev.yml  docker-compose-pro.yml  docker-compose.yml
indigo-backend/: .gitignore  Dockerfile  TODO  pom.xml
indigo-backend/src/main/java/com/martinia/indigo/: IndigoApplication.java
indigo-backend/src/main/java/com/martinia/indigo/author/application/: CountAllAuthorsUseCaseImpl.java  FindAllAuthorsUseCaseImpl.java  FindAuthorsSortByNameUseCaseImpl.java
indigo-backend/src/main/java/com/martinia/indigo/book/application/: BookServiceImpl.java  CountAllBooksUseCaseImpl.java  DeleteBookUseCaseImpl.java  EditBookUseCaseImpl.java  FindAllBooksUseCaseImpl.java  FindBookByIdUseCaseImpl.java  FindBookByPathUseCaseImpl.java
indigo-backend/src/main/java/com/martinia/indigo/common/config/: AsyncConfiguration.java  BaseConfiguration.java  DataInitializerConfig.java  EventBusConfiguration.java  RetryConfig.java  SecurityConfiguration.java  SingletonConfiguration.java
indigo-backend/src/main/java/com/martinia/indigo/common/exceptions/: MetadataRunningException.java
indigo-backend/src/main/java/com/martinia/indigo/common/model/: NumBooks.java  Review.java  Search.java  Serie.java  View.java
indigo-backend/src/main/java/com/martinia/indigo/common/singletons/: MetadataSingleton.java  UploadEpubFilesSingleton.java
indigo-backend/src/main/java/com/martinia/indigo/common/util/: DataUtils.java  DateUtils.java  ImageUtils.java  UtilComponent.java  XmlUtils.java
indigo-backend/src/main/java/com/martinia/indigo/config/: AsyncConfiguration.java  DataInitializer.java  Http401UnauthorizedEntryPoint.java  PersistenceCalibreConfiguration.java  PersistenceIndigoConfiguration.java  SecurityConfiguration.java  SingletonConfiguration.java
indigo-backend/src/main/java/com/martinia/indigo/configuration/application/: FindConfigurationByKeyUseCaseImpl.java  SaveConfigurationsUseCaseImpl.java
indigo-backend/src/main/java/com/martinia/indigo/controllers/: ErrController.java
indigo-backend/src/main/java/com/martinia/indigo/controllers/error/: ErrorHandlerController.java  ErrorRedirectController.java
indigo-backend/src/main/java/com/martinia/indigo/controllers/rest/: AuthorRestController.java  BookRestController.java  CommentRestController.java  ConfigurationRestController.java  NotificationRestController.java  PageRestController.java  SerieRestController.java  TagRestController.java  UserRestController.java  UtilRestController.java
indigo-backend/src/main/java/com/martinia/indigo/domain/beans/: EmailConfiguration.java
indigo-backend/src/main/java/com/martinia/indigo/domain/config/: AsyncConfiguration.java  BaseConfiguration.java  DataInitializerConfig.java  SingletonConfiguration.java
indigo-backend/src/main/java/com/martinia/indigo/domain/enums/: NotificationEnum.java  RolesEnum.java  StatusEnum.java
indigo-backend/src/main/java/com/martinia/indigo/domain/model/: Author.java  Book.java  Configuration.java  Notification.java  Search.java  Serie.java  Tag.java  User.java  View.java
indigo-backend/src/main/java/com/martinia/indigo/domain/services/: AuthorServiceImpl.java  BookServiceImpl.java  ConfigurationServiceImpl.java  MailServiceImpl.java  MetadataServiceImpl.java  NotificationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
indigo-backend/src/main/java/com/martinia/indigo/domain/singletons/: MetadataSingleton.java
indigo-backend/src/main/java/com/martinia/indigo/domain/util/: CoverComponent.java  DataUtils.java  UtilComponent.java
indigo-backend/src/main/java/com/martinia/indigo/dto/: AuthorDto.java  BookDto.java  ConfigurationDto.java  ErrorMessage.java  NotificationDto.java  Search.java  TagDto.java  UserDto.java
indigo-backend/src/main/java/com/martinia/indigo/dto/auth/: UserAuthDto.java  UserLoginDto.java
indigo-backend/src/main/java/com/martinia/indigo/enums/: NotificationEnum.java  RolesEnum.java  StatusEnum.java
indigo-backend/src/main/java/com/martinia/indigo/file/application/: CountEpubFilesUseCaseImpl.java  FindEpubFilesUploadPathUseCaseImpl.java  UploadEpubFilesUseCaseImpl.java
indigo-backend/src/main/java/com/martinia/indigo/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
indigo-backend/src/main/java/com/martinia/indigo/mail/application/: BaseMailUseCaseImpl.java  SendMailUseCaseImpl.java  SendTestMailUseCaseImpl.java
indigo-backend/src/main/java/com/martinia/indigo/mail/domain/: EmailConfiguration.java
indigo-backend/src/main/java/com/martinia/indigo/mappers/: AuthorDtoMapper.java  BookDtoMapper.java  ConfigurationDtoMapper.java  NotificationDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
indigo-backend/src/main/java/com/martinia/indigo/model/calibre/: Tag.java  (+10 more)
indigo-backend/src/main/java/com/martinia/indigo/rest/: AuthorRestController.java  BookRestController.java  CommentRestController.java  ConfigurationRestController.java  NotificationRestController.java  PageRestController.java  SerieRestController.java  TagRestController.java  UserRestController.java  UtilRestController.java
indigo-backend/src/main/java/com/martinia/indigo/services/: AsyncService.java  GoodReadsService.java  GoogleBooksService.java  JWTParserService.java  LoginService.java  MailService.java  TokenService.java  UserService.java  WikipediaService.java
indigo-backend/src/main/java/com/martinia/indigo/singletons/: MetadataSingleton.java
indigo-backend/src/main/java/com/martinia/indigo/utils/: CoverComponent.java  DataUtils.java  GoodReadsComponent.java  GoogleBooksComponent.java  JWTParserComponent.java  TokenUtils.java  WikipediaComponent.java
indigo-backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  schema.sql
indigo-backend/src/test/java/com/martinia/indigo/: BaseIndigoIntegrationTest.java  BaseIndigoTest.java
indigo-backend/src/test/java/com/martinia/indigo/config/: BeanDefinitionConfigTest.java  PersistenceConfigTest.java  TestContainersTest.java
indigo-backend/src/test/resources/: application.yml
(+1060 files in other folders)
