#GLOBAL
book.library.path=D:/Documentos/Calibre/EPL

#DATABASE
spring.datasource-calibre.url = jdbc:sqlite:/${book.library.path}/metadata.db
spring.datasource-calibre.driver-class-name = org.sqlite.JDBC
spring.datasource-calibre.username =
spring.datasource-calibre.password =
spring.datasource-calibre.jdbcUrl=${spring.datasource-calibre.url}
spring.datasource-calibre.maxActive=1
spring.datasource-calibre.initialSize=1
spring.datasource-calibre.maxIdle=1

spring.datasource-indigo.url = jdbc:sqlite:/${book.library.path}/indigo.db
spring.datasource-indigo.driver-class-name = org.sqlite.JDBC
spring.datasource-indigo.username =
spring.datasource-indigo.password =
spring.datasource-indigo.jdbcUrl=${spring.datasource-indigo.url}
spring.datasource-indigo.maxActive=1
spring.datasource-indigo.initialSize=1
spring.datasource-indigo.maxIdle=1


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect


#JSON WEB TOKEN
jwt.expiration=36000000
jwt.criptKey=&8e#tGj$45JSGSma


#MAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true