#GLOBAL
server.port=8080
book.library.path=C:/Users/pmarti14/Documents/Personal/EPL

#SQLLITE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect


#SQLLITE - CALIBRE
spring.datasource.url = jdbc:sqlite:/${book.library.path}/metadata.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username =
spring.datasource.password =
spring.datasource.jdbcUrl=${spring.datasource-calibre.url}
spring.datasource.maxActive=1
spring.datasource.initialSize=1
spring.datasource.maxIdle=1

#MONGO
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=indigo
spring.data.mongodb.username=indigo
spring.data.mongodb.password=5N27A-Bjac{=wt_3
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

#JSON WEB TOKEN
jwt.expiration=36000000
jwt.criptKey=&8e#tGj$45JSGSma


#MAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#DATA INITIALIZER
data.initializer.user.admin.username=admin
data.initializer.user.admin.password=$2a$10$U47NDeBbqVmBHQsYXh8HI.IpxGiopQ0cWgXTkwU/AwFmGRf5l9lfq
data.initializer.metadata.pull=1000
data.initializer.books.recommendations=20